# MC548_G17

./: README  mc548.org
codigo/: .ant-targets-build.xml  build.xml  instances  saveWorld
codigo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
codigo/nbproject/private/: private.properties
codigo/src/mc548_g17/: Main.java  MainAlt.java
codigo/src/mc548_g17/errors/: ErrorHandler.java  ErrorLog.java
codigo/src/mc548_g17/heuristic/: Annealing.java  Solution.java
codigo/src/mc548_g17/instance/: Instance.java  InstanceReader.java  Spot.java  Station.java
codigo/src/mc548_g17/testing/: BigInstances.java  DummyTest.java  SmallInstances.java  Test.java
report/: Makefile.ini  local.sty  report.bib  report.tex  techrep-ic.sty
report/examples/: chandy.tex  conclusao.tex  herman.tex  introducao.tex  lamport.tex  questoes.tex
resultados/: 1-5000_1  1-5000_2  1-teste_1  1-teste_2  2-5000_1  2-5000_2  2-teste_1  2-teste_2  README
util/: mc548.org
util/instancia/: geradorInst.py
util/results/: r5000_40_100_1039_best.csv  r5000_40_100_1039_curr.csv  r5000_40_100_1039_output.csv
